/// <reference path="global.d.ts" />
/// <reference path="main/ambient/bcrypt-nodejs/bcrypt-nodejs.d.ts" />
/// <reference path="main/ambient/bluebird/index.d.ts" />
/// <reference path="main/ambient/body-parser/index.d.ts" />
/// <reference path="main/ambient/connect-mongo/connect-mongo.d.ts" />
/// <reference path="main/ambient/cookie-parser/cookie-parser.d.ts" />
/// <reference path="main/ambient/errorhandler/errorhandler.d.ts" />
/// <reference path="main/ambient/es6-shim/index.d.ts" />
/// <reference path="main/ambient/express/index.d.ts" />
/// <reference path="main/ambient/gulp-if/index.d.ts" />
/// <reference path="main/ambient/gulp-less/gulp-less.d.ts" />
/// <reference path="main/ambient/gulp-shell/index.d.ts" />
/// <reference path="main/ambient/gulp-sourcemaps/index.d.ts" />
/// <reference path="main/ambient/gulp-uglify/index.d.ts" />
/// <reference path="main/ambient/gulp/index.d.ts" />
/// <reference path="main/ambient/jasmine/index.d.ts" />
/// <reference path="main/ambient/js-yaml/js-yaml.d.ts" />
/// <reference path="main/ambient/karma/index.d.ts" />
/// <reference path="main/ambient/log4js/index.d.ts" />
/// <reference path="main/ambient/mime/index.d.ts" />
/// <reference path="main/ambient/morgan/morgan.d.ts" />
/// <reference path="main/ambient/node-notifier/node-notifier.d.ts" />
/// <reference path="main/ambient/node/index.d.ts" />
/// <reference path="main/ambient/orchestrator/index.d.ts" />
/// <reference path="main/ambient/q/index.d.ts" />
/// <reference path="main/ambient/run-sequence/index.d.ts" />
/// <reference path="main/ambient/serve-favicon/serve-favicon.d.ts" />
/// <reference path="main/ambient/serve-static/index.d.ts" />
/// <reference path="main/ambient/socket.io-redis/socket.io-redis.d.ts" />
/// <reference path="main/ambient/socket.io/socket.io.d.ts" />
/// <reference path="main/ambient/source-map/index.d.ts" />
/// <reference path="main/ambient/systemjs/index.d.ts" />
/// <reference path="main/ambient/through2/index.d.ts" />
/// <reference path="main/ambient/uglify-js/index.d.ts" />
/// <reference path="main/ambient/vinyl/index.d.ts" />
/// <reference path="main/ambient/yargs/index.d.ts" />
